<html>
    <head>
        <title>This is a thing</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=0.8'>
        <script src='gsap.min.js' type='text/javascript' charset='utf-8'></script>
        <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js'></script> -->
        <script type='text/javascript' src='scripts/gallery.min.js'></script>
        <!-- <link type="text/css" rel="stylesheet" href="scripts/gallery.css" ></link> -->
        <script>
            window.addEventListener('load', function(){
                var gallery = document.getElementById('gallery');

                mkGallery(gallery,
                          'scripts/gallery.json',
                          {'topDir': '',
                           'galleryOrder': false,
                           'startGallery': false,
                           'stageMultiplier': 1.1,
                           'btnColUp': '#6495ED',
                           'btnColOver': '#A0D1FF',
                           'btnBgTop': '#2859b1',
                           'btnBgTopAlpha': 1,
                           'btnBgBottom': '#201D1E',
                           'btnBgBottomAlpha': 1,
                           'nowPlayColor': '#91C7F6',
                           'folder': {'folderBG': '#2859B1',
                                      'folderTab': '#6495ED',
                                      'tabShadow': '#00A4E0',
                                      'tabAccent': '#201D1E'}
                          }
                );
            });

        </script>
    </head>
    <body>
        <div id='gallery' style='position:absolute; left:120px; top:20px;'></div> 
    </body>
</html>